{
  "name": "ninjatech-qr-generator",
  "version": "1.0.0",
  "description": "Master the art of digital stealth - Create QR codes with your own ninja mark",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete - ready for deployment'",
    "serve": "npx http-server . -p 3000",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "android:build": "npx cap copy android && npx cap sync android && npx cap open android",
    "ios:build": "npx cap copy ios && npx cap sync ios && npx cap open ios",
    "deploy": "npm run build && npx cap copy && npx cap sync"
  },
  "keywords": [
    "qr-code",
    "generator",
    "ninja",
    "mobile-app",
    "pwa",
    "capacitor"
  ],
  "author": "NinjaTech",
  "license": "MIT",
  "homepage": "https://ninjatechhq.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjatechhq/qr-generator.git"
  },
  "bugs": {
    "url": "https://github.com/ninjatechhq/qr-generator/issues"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0"
  }
}
