{
  "name": "ninjatech-qr-helper",
  "version": "1.0.0",
  "description": "NinjaTech QR Helper - Generate and scan QR codes with ninja precision",
  "main": "index.html",
  "author": "NinjaTechHQ",
  "license": "MIT",
  "homepage": "https://ninjatechhq.com",
  "scripts": {
    "start": "serve -s . -l 3000",
    "dev": "serve -s . -l 3000",
    "build": "echo 'No build step required for vanilla web app'",
    "generate-icons": "node generate-icons.js",
    "capacitor:init": "npx cap init \"NinjaTech QR Helper\" \"com.ninjatech.qrhelper\" --web-dir=. && npx cap add android",
    "capacitor:build": "npm run generate-icons && npx cap sync android",
    "capacitor:open": "npx cap open android",
    "android:build": "cd android && ./gradlew assembleDebug",
    "android:release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {},
  "devDependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/cli": "^5.0.0",
    "@capacitor/core": "^5.0.0",
    "canvas": "^2.11.2",
    "serve": "^14.2.1"
  },
  "keywords": [
    "qr-code",
    "generator",
    "scanner",
    "pwa",
    "mobile-app",
    "android",
    "ninja",
    "offline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ninjatechhq/qr-helper"
  },
  "bugs": {
    "url": "https://github.com/ninjatechhq/qr-helper/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "capacitor": {
    "appId": "com.ninjatech.qrhelper",
    "appName": "NinjaTech QR Helper",
    "webDir": ".",
    "bundledWebRuntime": false
  }
}
